<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task MERNB03 All Day</title>
    <!-- Google Font "Roboto" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- CSS Style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", system-ui;
            transition: 0.4s;
            color: white;
        }

        body {
            background: #090057;
        }

        .container {
            max-width: 2048px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .cards>h1 {
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
        }

        .cards {
            padding: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 200px;
            height: 160px;
            padding: 20px 10px;
            background: #273c75;
            border-radius: 20px;
        }

        .card:hover {
            background: #344985;
            border-radius: 15px;
        }

        .card-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .card-content p {
            font-size: 15px;
        }

        .card-content a {
            width: 80%;
            padding: 8px 0;
            background: #6c5ce7;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 10px;
        }

        .card-content a:hover {
            border-radius: 5px;
            box-shadow: 0 0 5px white;
        }

        .card-content a:focus {
            outline: none;
            box-shadow: 0 0 5px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <h1>Assingment Of MERNB03</h1>
            <!-- Just Add "card" class div to add more items  -->

            <!-- Day 1 -->
            <div class="card">
                <div class="card-content">
                    <a href="./1_Portfolio_HTML_CSS/index.html" target="_blank">Assignment 1</a>
                    <div>
                        <p>Portfolio Website With HTML and CSS</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>